<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#fff" android:orientation="vertical">
     <TextView android:id="@+id/mTextView1" style="@style/text_style_15_black" android:layout_width="match_parent" android:layout_height="@dimen/j50dp" android:drawableLeft="@drawable/yaoqinghaoy_lianixren" android:drawablePadding="@dimen/j10dp" android:drawableRight="@drawable/right1" android:gravity="center_vertical" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:text="手机通讯录联系人" />
     <ImageView android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/j20dp" android:layout_marginRight="@dimen/j20dp" android:background="@color/tyD1" />
     <TextView android:id="@+id/mTextView2" style="@style/text_style_15_black" android:layout_width="match_parent" android:layout_height="@dimen/j50dp" android:drawableLeft="@drawable/yaoqinghaoy_wxhy" android:drawablePadding="@dimen/j10dp" android:drawableRight="@drawable/right1" android:gravity="center_vertical" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:text="微信好友" />
     <ImageView android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/j20dp" android:layout_marginRight="@dimen/j20dp" android:background="@color/tyD1" />
     <TextView android:id="@+id/mTextView3" style="@style/text_style_15_black" android:layout_width="match_parent" android:layout_height="@dimen/j50dp" android:drawableLeft="@drawable/yaoqinghaoyou_qq" android:drawablePadding="@dimen/j10dp" android:drawableRight="@drawable/right1" android:gravity="center_vertical" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:text="QQ好友" />
     <ImageView android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/j20dp" android:layout_marginRight="@dimen/j20dp" android:background="@color/tyD1" />
     <TextView android:id="@+id/mTextView4" style="@style/text_style_15_black" android:layout_width="match_parent" android:layout_height="@dimen/j50dp" android:drawableLeft="@drawable/wbhy" android:drawablePadding="@dimen/j10dp" android:drawableRight="@drawable/right1" android:gravity="center_vertical" android:paddingLeft="@dimen/j20dp" android:paddingRight="@dimen/j20dp" android:text="微博上的好友" />
     <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:background="#F7F7F9" />
</LinearLayout>

