<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    android:orientation="horizontal"
    android:paddingTop="@dimen/j10dp">

    <LinearLayout
        android:id="@+id/mLinearLayout_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_white_small"
        android:orientation="vertical"
        android:padding="@dimen/j10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mdx.framework.widget.MImageView
                android:id="@+id/mMImageView"
                android:layout_width="@dimen/j40dp"
                android:layout_height="@dimen/j40dp"
          />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextView_title"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="途牛我那个" />

                <TextView
                    android:id="@+id/mTextView_price"
                    style="@style/text_style_13_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1000~100000元" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mTextView_content"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="抄底门槛" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLinearLayout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_white_small"
        android:orientation="vertical"
        android:padding="@dimen/j10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mdx.framework.widget.MImageView
                android:id="@+id/mMImageView2"
                android:layout_width="@dimen/j40dp"
                android:layout_height="@dimen/j40dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextView_title2"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="途牛我那个" />

                <TextView
                    android:id="@+id/mTextView_price2"
                    style="@style/text_style_13_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1000~100000元" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/mTextView_content2"
            style="@style/text_style_13_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="抄底门槛" />
    </LinearLayout>
</LinearLayout>

